MONGO_USER=shahroz_75
MONGO_PASSWORD=shahroz_75
MONGO_PATH=@cluster0-guqco.mongodb.net/login_logout?retryWrites=true
PORT=5000
MONGO_URI=mongodb+srv://shahroz_75:shahroz_75@cluster0-guqco.mongodb.net/login_logout?retryWrites=true